pkg/proto/service.proto

syntax = "proto3";
package ozonva.ova.checklist.api;

option go_package = "github.com/ozonva/ova-checklist-api/pkg/service";

service ChecklistStorage {
  rpc CreateChecklist(CreateChecklistRequest) returns (CreateChecklistResponse);
  rpc DescribeChecklist(DescribeChecklistRequest) returns (DescribeChecklistResponse);
  rpc ListChecklists(ListChecklistsRequest) returns (ListChecklistsResponse);
  rpc RemoveChecklist(RemoveChecklistRequest) returns (RemoveChecklistResponse);
}

// Request: CreateChecklist
message CreateChecklistRequest {
  ozonva.ova.checklist.api.Checklist checklist = 2;
}

message CreateChecklistResponse {
  string checklist_id = 1;
}

// Request: DescribeChecklist
message DescribeChecklistRequest {
  uint64 user_id = 1;
  string checklist_id = 2;
}

message DescribeChecklistResponse {
    Checklist checklist = 1;
}

// Request: ListChecklists
message ListChecklistsRequest {
  uint64 user_id = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message ListChecklistsResponse {
  repeated UserChecklist checklists = 1;
}

// Request: RemoveChecklist
message RemoveChecklistRequest {
  uint64 user_id = 1;
  string checklist_id = 2;
}

message RemoveChecklistResponse {
}

// Additional structures
message UserChecklist {
  Checklist checklist = 1;
  string checklist_id = 2;
}

message Checklist {
  uint64 user_id = 1;
  string title = 2;
  string description = 3;
  repeated ChecklistItem items = 4;
}

message ChecklistItem {
  string title = 1;
  bool is_complete = 2;
}
